# Shamelessly ripped off from https://github.com/javanut13/dotfiles/blob/master/tmux/tmux.conf

unbind C-b
set -g prefix C-z
bind C-z send-prefix

set -g default-shell /usr/bin/fish

# Open new windows with the same path (C-z c)
bind c new-window -c "#{pane_current_path}"
# Create a 'vertical' split (divide vertically) using C-z v
bind v split-window -h -c "#{pane_current_path}"
# And a horizontal split (divide horizontally) using C-z h
bind h split-window -v -c  "#{pane_current_path}"

# Don't have to take your finger off the control key when using prefix
bind C-d detach

# For arrow key movement
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# Arrow keys
bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

bind -n M-n next-window
bind -n M-p previous-window

set -g base-index 1
set -g default-terminal "screen-256color"

# STATUSBAR
HOST_COLOR=230

set -g status-interval 60
set -g status-bg colour236

set -g status-justify "left"
set -g status-attr "none"
set -g status-left-length "100"
set -g status-right-length "100"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour0,bg=colour$HOST_COLOR] #S #[fg=colour$HOST_COLOR,bg=colour236,nobold]"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour$HOST_COLOR,bg=colour240]#[fg=colour0,bg=colour$HOST_COLOR] #h "

# WINDOW INDICATORS
setw -g window-status-current-attr bold
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240] #W #[fg=colour240,bg=colour236]"

# MESSAGES
set -g message-attr bold
set -g message-fg colour232
set -g message-bg "colour$HOST_COLOR"

# PANE SPLITS
set -g pane-border-fg colour238
set -g pane-active-border-fg colour252

# CLOCK AND COPY INDICATOR
setw -g clock-mode-colour "colour$HOST_COLOR"
setw -g mode-attr bold
setw -g mode-fg "colour$HOST_COLOR"
setw -g mode-bg colour235
